.title {
    text-align: center;
    padding-top: 86px;
    padding-bottom: 80px;
}

.grid {
    height: 100%;
    display: grid;
    // grid-template-columns: 250px 250px 100px;
    // grid-template-columns: minmax(50px, 250px) minmax(50px, 250px);
    // grid-template-columns: repeat(2, 50px 150px);
    // grid-template-columns: repeat(2, minmax(50px, 250px) minmax(50px, 250px));
    // grid-template-columns: 1fr 2fr;
    // grid-template-columns: repeat(12, 1fr);
    // grid-template-columns: 1fr 100px;
    // grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    // grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    // grid-template-columns: max-content max-content;
    // grid-template-columns: min-content min-content;
    // grid-template-columns: minmax(auto, 300px) 50px;
    // grid-template-columns: minmax(300px, auto) 50px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 330px);
    // grid-template-rows: auto auto;
    // grid-template-rows: min-content 1fr minmax(250px, auto);

    // grid-auto-rows: 100px;

    // column-gap: 50px;
    // row-gap: 10px;
    // gap: 10px 50px;
    gap: 30px;

    // grid-template-columns: repeat(minmax(330px, 1fr));
    // grid-template-rows: 330px;

    justify-content: center;
    // justify-content: space-between;
    // align-content: space-between;
    // align-content: center;

    // justify-items: center;
    // align-items: center;

    &__item {
        position: relative;
        background-color: lightgray;

        &:nth-child(1),
        &:nth-child(5) {
            // grid-column-start: 1;
            // grid-column-end: -2;
            // grid-column: 1 / -1;
            // grid-column: 2 / span 2;
            // grid-row: 1 / 3;
            // z-index: 10;
            grid-column: 1 / span 4;
        }

        &:nth-child(2),
        &:nth-child(6) {
            grid-column: 5 / -1;
        }

        &:nth-child(3) {
            grid-column: 1 / span 8;
        }

        &:nth-child(4) {
            // grid-column: 1 / span 2;
            // grid-row: 2 / span 2;
            grid-column: 9 / -1;
        }

    }

    &__text {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
    }
}

.text {}
